# lucene-search

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hzq/common/config/: Knife4jConfiguration.java
common/src/main/java/com/hzq/common/dto/: ResultResponse.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/hzq/search/: ElasticSearchAppication.java
elasticsearch/src/main/java/com/hzq/search/client/: EsClientConfig.java
elasticsearch/src/main/java/com/hzq/search/controller/: EsController.java
elasticsearch/src/main/java/com/hzq/search/service/: EsService.java
elasticsearch/src/main/java/com/hzq/search/service/plugin/: DefaultPlugin.java  PluginService.java
elasticsearch/src/main/resources/: application.yml  log4j2.xml
elasticsearch/src/test/java/com/hzq/: ElasticSearchAppicationTest.java
lucene/: pom.xml
lucene/src/main/java/com/hzq/search/: ResearchTestApplication.java
lucene/src/main/java/com/hzq/search/analyzer/: MyAllPinyinTokenizer.java  MyCnPinyinTokenFilter.java  MyIkAnalyzer.java  MyIkTokenFilter.java  MyJianpinAnalyzer.java  MyNGramTokenFilter.java  MyNormalAnalyzer.java  MyNormalTokenizer.java  MyOnlyPinyinAnalyzer.java  MyOnlyPinyinTokenFilter.java  MySingleCharAnalyzer.java  MySingleCharPyTokenFilter.java  MySingleCharTokenizer.java  MySpecialCharTokenFilter.java
lucene/src/main/java/com/hzq/search/config/: FieldDef.java  IndexConfig.java  Knife4jConfiguration.java
lucene/src/main/java/com/hzq/search/controller/: AnalyzeController.java  NodeOperationController.java  ShardController.java
lucene/src/main/java/com/hzq/search/enums/: FieldTypeEnum.java
lucene/src/main/java/com/hzq/search/log/: CommonConstants.java  HystrixContextStrategy.java
lucene/src/main/java/com/hzq/search/schedule/: IndexSchedule.java
lucene/src/main/java/com/hzq/search/service/: IndexCommonAbstract.java  ResultResponse.java  ShardIndexMergeLoadService.java  ShardIndexMergeService.java
lucene/src/main/java/com/hzq/search/service/shard/: IndexInfoService.java  ShardIndexLoadService.java  ShardIndexService.java
lucene/src/main/java/com/hzq/search/service/shard/query/: EnterpriseQueryBuild.java  QueryBuild.java  QueryManager.java
lucene/src/main/java/com/hzq/search/util/: AsynUtil.java  ChineseWordUtils.java  PinyinAlphabetDict.java  PinyinAlphabetTokenizer.java  PinyinUtil.java  Separators.java  StringTools.java
lucene/src/main/resources/: application.yml
lucene/src/test/java/com/hzq/: AppTest.java  ResearchTestApplicationTests.java
plugins-api/: pom.xml
plugins-api/src/main/java/com/hzq/plugins/annotations/: MyPlugin.java
plugins-api/src/main/java/com/hzq/plugins/api/: PluginApi.java
plugins-api/src/main/java/com/hzq/plugins/config/: Constants.java
src/main/java/com/hzq/researchtest/: ResearchTestApplication.java  TestController.java  TestMultiController.java  TestShardController.java  TestShardSingleIndexController.java
src/main/java/com/hzq/researchtest/analyzer/: MyAllPinyinAnalyzer.java  MyAllPinyinTokenizer.java  MyIkAnalyzer.java  MyIkTokenFilter.java  MyJianpinAnalyzer.java  MyJianpinTokenizer.java  MyNormalAnalyzer.java  MyNormalTokenizer.java  MyOnlyPinyinAnalyzer.java  MyOnlyPinyinTokenFilter.java  MyPinyinAnalyzer.java  MyPinyinTokenFilter.java  MySingleCharAnalyzer.java  MySingleCharTokenFilter.java  MySingleCharTokenizer.java  MySpecialCharAnalyzer.java  MySpecialCharTokenFilter.java  MySpecialCharTokenizer.java
src/main/java/com/hzq/researchtest/config/: FieldDef.java  IndexConfig.java  IndexShardConfig.java  ShardConfig.java
src/main/java/com/hzq/researchtest/log/: CommonConstants.java  FeignInterceptor.java  HystrixContextStrategy.java  LogFilter.java
src/main/java/com/hzq/researchtest/service/: IndexCommonAbstract.java  LuceneMultiFieldService.java  LuceneService.java  ResultResponse.java  ShardIndexMergeLoadService.java  ShardIndexMergeService.java
src/main/java/com/hzq/researchtest/service/multiindex/: MultiIndexLoadService.java  MultiIndexService.java
src/main/java/com/hzq/researchtest/test/: FSTTest.java  FSTTest2.java  FunctionScoreQueryTest.java  PrefixQueryTest.java  TermQueryTest.java  TermSearchQueryTest.java
src/main/java/com/hzq/researchtest/util/: AsynUtil.java  ChineseWordUtils.java  PinyinUtil.java  Separators.java  StringTools.java
src/main/java/com/hzq/search/: ResearchTestApplication.java  TestController.java  TestMultiController.java  TestShardController.java  TestShardSingleIndexController.java
src/main/java/com/hzq/search/analyzer/: MyAllPinyinAnalyzer.java  MyAllPinyinTokenizer.java  MyCnPinyinAnalyzer.java  MyCnPinyinTokenFilter.java  MyIkAnalyzer.java  MyJianpinAnalyzer.java  MyJianpinTokenizer.java  MyNGramAnalyzer.java  MyOnlyPinyinAnalyzer.java  MyOnlyPinyinTokenFilter.java  MyPinyinAnalyzer.java  MyPinyinTokenFilter.java  MySingleCharAnalyzer.java  MySingleCharPyAnalyzer.java  MySingleCharTokenFilter.java  MySpecialCharAnalyzer.java  MySpecialCharTokenFilter.java  MySpecialCharTokenizer.java
src/main/java/com/hzq/search/config/: FieldDef.java  IndexConfig.java  IndexShardConfig.java  ShardConfig.java
src/main/java/com/hzq/search/contants/: Separators.java
src/main/java/com/hzq/search/controller/: AnalyzeController.java  NodeOperationController.java  ShardController.java
src/main/java/com/hzq/search/enums/: QueryTypeEnum.java
src/main/java/com/hzq/search/log/: FeignInterceptor.java  LogFilter.java
src/main/java/com/hzq/search/service/: IndexCommonAbstract.java  ShardIndexMergeLoadService.java  ShardIndexMergeService.java
src/main/java/com/hzq/search/test/: FSTTest.java  FSTTest2.java  FunctionScoreQueryTest.java  PrefixQueryTest.java  TermQueryTest.java  TermSearchQueryTest.java
src/main/java/com/hzq/search/util/: AsynUtil.java  ChineseWordUtils.java  PinyinUtil.java  Position.java  Separators.java  StringTools.java  TextRelevance.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/com/hzq/researchtest/: ResearchTestApplicationTests.java
src/test/java/com/hzq/search/: ResearchTestApplicationTests.java
(+48 files in other folders)
